# spring-security-jwt

./: pom.xml
src/main/java/com/xxx/securityjwt/: TokenApplication.java
src/main/java/com/xxx/securityjwt/common/: ApiRestResponse.java  Constant.java
src/main/java/com/xxx/securityjwt/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionEnum.java
src/main/java/com/xxx/securityjwt/common/expression/: SGExpressionRoot.java
src/main/java/com/xxx/securityjwt/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/xxx/securityjwt/controller/: HelloController.java  LoginController.java
src/main/java/com/xxx/securityjwt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xxx/securityjwt/model/dao/: UserMapper.java
src/main/java/com/xxx/securityjwt/model/entity/: User.java
src/main/java/com/xxx/securityjwt/model/req/: UserReq.java
src/main/java/com/xxx/securityjwt/model/vo/: LoginUserDetails.java  UserVO.java
src/main/java/com/xxx/securityjwt/service/: LoginService.java
src/main/java/com/xxx/securityjwt/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xxx/securityjwt/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/: TestMybatisPlus.java
src/test/java/com/xxx/securityjwt/dao/: UserMapperTest.java
