#指定自己想配置的端口
server.port=8083
#配置数据库连接
spring.datasource.name=security_jwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#指定mapper文件在哪
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#开启驼峰命名映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#选择第0号数据库
spring.redis.database=0
# 全局过期时间，或在javaconfig中设置超时时间
spring.cache.redis.time-to-live=30s
# Redis连接池最大连接数
spring.redis.jedis.pool.max-active=10
# Redis连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# Redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0